{
    "author":"Saviio",
    "manifest_version": 2,
    "name": "JD Book Plugin",
    "version": "0.0",
    "description": "Display the rate of book when we seek book on JD.com.",
    "background": {
        "persistent": false,
        "scripts": ["js/rating.js","js/vue.min.js"]
    },
    "content_scripts": [{
        "matches": ["*://*.jd.com/*"],
        "js": ["js/content.js"],
        "run_at":"document_end",
        "css":["css/content.css"]
    }],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "JD Book Plugin"
    },

    "permissions": ["activeTab","http://*.douban.com/","https://*.douban.com/"]
}
